
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<!-- <base href="https://www.jxsggzy.cn"> -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<link rel="stylesheet" href="web/css/common.css">
<link rel="stylesheet" href="web/css/detailPage.css">
<script src="web/js/jquery-1.11.0.min.js"></script>
<title>江西公共资源交易网</title>
<style>
  html {
    color: #000;
    background: #FFF;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: "";
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
}

legend {
    color: #000;
}

iframe {
    display: block;
}


/* yui3 fonts */

body {
    font: 12px/1.231 "Microsoft YaHei", arial, helvetica, clean, sans-serif;
    color: #333;
	min-width: 1180px;
}

select,
input,
button,
textarea {
    font: 99% arial, helvetica, clean, sans-serif;
}

table {
    font-size: inherit;
    font: 100%;
}

pre,
code,
kbd,
samp,
tt {
    font-family: monospace;
    *font-size: 108%;
    line-height: 100%;
}

a {
    text-decoration: none;
}


/* utilities */

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}

.l {
    float: left !important;
}

.r {
    float: right !important;
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden !important;
}


/*! grid system 24鏍呮牸 998px */

.container {
    width: 998px;
    margin: 0 auto;
}

.row {
    overflow: hidden;
}

.span1 {
    float: left;
    width: 32px;
}

.span2 {
    float: left;
    width: 74px;
}

.span3 {
    float: left;
    width: 116px;
}

.span4 {
    float: left;
    width: 158px;
}

.span5 {
    float: left;
    width: 200px;
}

.span6 {
    float: left;
    padding-left: 10px;
    width: 232px;
}

.span7 {
    float: left;
    width: 284px;
}

.span8 {
    float: left;
    width: 326px;
}

.span9 {
    float: left;
    width: 368px;
}

.span10 {
    float: left;
    width: 410px;
}

.span11 {
    float: left;
    width: 452px;
}

.span12 {
    float: left;
    width: 494px;
}

.span13 {
    float: left;
    width: 536px;
}

.span14 {
    float: left;
    width: 578px;
}

.span15 {
    float: left;
    width: 620px;
}

.span16 {
    float: left;
    width: 662px;
}

.span17 {
    float: left;
    width: 704px;
}

.span18 {
    float: left;
    width: 746px;
}

.span19 {
    float: left;
    width: 788px;
}

.span20 {
    float: left;
    width: 830px;
}

.span21 {
    float: left;
    width: 872px;
}

.span22 {
    float: left;
    width: 914px;
}

.span23 {
    float: left;
    width: 956px;
}

.span24 {
    float: left;
    width: 998px;
}

.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}


/** 
 * 浠ヤ笅鍙拷鍔犻」鐩腑鐨勫叕鍏辨牱寮忥紝
 * 姣斿body涓婅繘琛屽叏灞€鐨勬枃瀛楄缃紙瀛椾綋锛屽ぇ灏忥紝琛岄珮锛夛紝鍏ㄥ眬a閾炬帴鐨勫熀鏈姸鎬佸畾涔夛紝
 * 閫傚悎椤甸潰鐨勬爡鏍肩郴缁�
 * 椤甸潰鍏叡澶村熬閮ㄥ垎绛�
 */

body {
    font-size: 14px;
}

/* header */

.ewb-header {
    height: 158px;
    background: url(../images/header_bg.jpg) center top no-repeat;
}

.ewb-flash {
	display: block;
	width: 998px;
	height: 158px;
}

.ewb-logo-icon {
    float: left;
    margin: 33px 0 0 7px;
    width: 68px;
    height: 68px;
}

.ewb-logo-name {
    float: left;
    margin-top: 50px;
    width: 412px;
    height: 61px;
}

/* nav */

.ewb-nav {
    height: 74px;
    background-color: #1f9ad3;
}

.ewb-nav-node {
    float: left;
    width: 109px;
}

.ewb-nav-node:first-child {
	width: 124px;
}

.ewb-nav-node:first-child a {
    border-left: 0;
}

.ewb-nav-node.first {
    width: 124px;
    border-left: 0;
}

.ewb-nav-node a {
    display: block;
    padding-top: 36px;
    height: 38px;
    line-height: 38px;
    border-left: 1px solid #4caedc;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.ewb-nav-node a:hover,
.ewb-nav-node a.current {
    background-color: #0f73b2;
}

.ewb-nav-icon1 {
    background: url(../images/nav_icon1.png) center 9px no-repeat;
}

.ewb-nav-icon2 {
    background: url(../images/nav_icon2.png) center 11px no-repeat;
}

.ewb-nav-icon3 {
    background: url(../images/nav_icon3.png) center 9px no-repeat;
}

.ewb-nav-icon4 {
    background: url(../images/nav_icon4.png) center 10px no-repeat;
}

.ewb-nav-icon5 {
    background: url(../images/nav_icon5.png) center 8px no-repeat;
}

.ewb-nav-icon6 {
    background: url(../images/nav_icon6.png) center 11px no-repeat;
}

.ewb-nav-icon7 {
    background: url(../images/nav_icon7.png) center 9px no-repeat;
}

.ewb-nav-icon8 {
    background: url(../images/nav_icon8.png) center 9px no-repeat;
}

.ewb-nav-icon9 {
    background: url(../images/jrfw.png) center 9px no-repeat;
}

/* 渚ц竟鎸夐挳 */

.ewb-side-btns {
    position: fixed;
    top: 319px;
    left: 50%;
    margin-left: 530px;
    width: 48px;
}

.ewb-side-btns li {
    width: 48px;
    height: 48px;
    margin-bottom: 6px;
    vertical-align: top;
    position: relative;
}

.ewb-side-btns a,
.ewb-side-btns span {
    display: block;
    width: 48px;
    height: 48px;
}

.ewb-side-btns span {
    cursor: pointer;
}

.ewb-side-icon1 {
    background: url(../images/side_icon1.png);
}

.ewb-side-btns li:hover .ewb-side-icon1 {
	background: url(../images/side_icon1_hover.png);
}

.ewb-side-icon2 {
    background: url(../images/side_icon2.png);
}

.ewb-side-btns li:hover .ewb-side-icon2 {
    background: url(../images/side_icon2_hover.png);
}


.ewb-side-icon3 {
    background: url(../images/side_icon3.png);
}

.ewb-side-btns li:hover .ewb-side-icon3 {
    background: url(../images/side_icon3_hover.png);
}

.ewb-side-icon4 {
    background: url(../images/side_icon4.png);
}

.ewb-side-btns li:hover .ewb-side-icon4 {
    background: url(../images/side_icon4_hover.png);
}


.ewb-side-drop {
	display: none;
	position: absolute;
	top: -30px;
	left: -252px;
	width: 233px;
	padding-right: 19px;
	cursor:pointer;
}

.ewb-side-btns li:hover .ewb-side-drop {
	display: block;
}

.ewb-side-drop i {
	position: absolute;
	right: 7px;
	top: 50%;
	margin-top: -7px;
	width: 13px;
	height: 15px;
	background: url(../images/drop_icon.png);
}

.ewb-phone-box {
	padding: 10px 14px 14px 14px;
	min-height: 80px;
	border-radius: 5px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	background-color: #e36e07;
}

.ewb-phone-box2 {
	padding: 10px 14px 14px 14px;
	border-radius: 5px;
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	background-color: #e36e07;
	text-align:center;
}

.ewb-phone-box h3 {
	line-height: 20px;
	font-size: 16px;
	font-weight: bold;
}

.ewb-phone-box label {
	float: left;
	height: 24px;
	line-height: 24px;
	vertical-align: top;
}

.ewb-phone-box ul {
	float: left;
	width: 120px;
}

.ewb-phone-box ul li {
	width: 120px;
	height: auto;
	line-height: 24px;
	margin-bottom: 0;
}

.ewb-phone-box ul span {
	display: block;
	height: auto;
	line-height: 24px;
	width: 120px;
}

.ewb-side-drop.plm {
	left: -252px;
	top: 50%;
	margin-top: -27px;
}

.ewb-side-drop.plm .ewb-phone-box {
	min-height: auto;
	padding: 13px 13px;
}

.ewb-side-drop.plm .ewb-phone-box h3 {
	height: 28px;
	line-height: 28px;
	font-size: 24px;
	text-align: center;
}


/* footer */

.ewb-footer {
    margin-top: 20px;
    padding-top: 20px;
    height: 167px;
    background-color: #ededed;
}

.ewb-footer-hd {
    height: 30px;
    padding-left: 46px;
}

.ewb-footer-hd select {
    float: left;
    margin-left: 60px;
    width: 260px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #333;
    border: 0;
}

.ewb-footer-hd select.ml0 {
    margin-left: 0;
}

.ewb-footer-bd {
    padding-top: 20px;
}

.ewb-footer-content {
    text-align: center;
    line-height: 18px;
    color: #999;
}

/* 閫氱敤鍒楄〃鏍峰紡 */

.ewb-list-node {
    padding-left: 14px;
    height: 26px;
    line-height: 26px;
    background: url(../images/dian1.png) 0 50% no-repeat;
    vertical-align: top;
}

.ewb-list-name {
    float: left;
    width: 80%;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ewb-list-date {
    float: right;
    color: #666;
}

.ewb-list-node:hover {
    background: url(../images/dian2.png) 0 50% no-repeat;
}

.ewb-list-node:hover .ewb-list-name,
.ewb-list-node:hover .ewb-list-date {
    color: #fe7b07;
}

/* 鍏叡鏍囬鏍峰紡 */

.ewb-cm-hd {
    height: 37px;
    border-bottom: 1px solid #cbcbcb;
}

.ewb-cm-tt {
    float: left;
    height: 36px;
    line-height: 36px;
    border-bottom: 2px solid #1f9ad3;
    font-size: 18px;
    font-weight: bold;
    color: #1f9ad3;
}

/* 鍒嗛〉 */

.paging {
    margin: 0 auto;
    min-width: 635px;
    height: 26px;
}

.wb-page-li {
    float: left;
    margin-left: 4px;
    font-size: 14px;
    text-align: center;
    font-family: "Microsoft YaHei";
}

.wb-page-li > a {
    display: block;
}

.wb-page-li.ml6 {
    margin-left: 6px;
}

.wb-page-li.ml20 {
    margin-left: 20px;
}

.wb-page-item {
    width: 34px;
    height: 24px;
    border: 1px solid #dfdfdf;
    line-height: 24px;
    color: #666;
    background-color: #ffffff;
}

.wb-page-item:hover {
    border: 1px solid #0030cc;
}

.wb-page-item.current {
    width: 36px;
    height: 26px;
    line-height: 26px;
    border: 0;
    color: #0030cc;
    font-weight: bold;
    background-color: transparent;
}

.wb-page-default {
    width: 36px;
    height: 26px;
    line-height: 26px;
    color: #666;
}

.wb-page-omit {
    width: auto;
    padding: 0 18px 0 18px;
}

.wb-page-family {
    font-family: "SimSun";
}

.wb-page-fs12 {
    font-size: 12px;
}

.wb-page-number {
    width: auto;
    padding: 0 6px 0 6px;
    font-weight: bold;
}

.wb-page-to {
    width: auto;
}

.wb-page-next {
    width: 58px;
}

.wb-page-next:hover {
    background-color: #999999;
    color: #fff;
    cursor: pointer;
    border: 1px solid #999;
}

.wb-page-go {
    width: 30px;
}
.ewb-span24 {
    width: 998px;
    float:left;
}
.ewb-span23 {
    width: 956px;
    float:left;
}
.ewb-span22 {
    width: 914px;
    float:left;
}
.ewb-span21 {
    width: 872px;
    float:left;
}
.ewb-span20 {
    width: 830px;
    float:left;
}
.ewb-span19 {
    width: 788px;
    float:left;
}
.ewb-span18 {
    width: 746px;
    float:left;
}
.ewb-span17 {
    width: 704px;
    float:left;
}
.ewb-span16 {
    width: 662px;
    float:left;
}
.ewb-span15 {
    width: 620px;
    float:left;
}
.ewb-span14 {
    width: 578px;
    float:left;
}
.ewb-span13 {
    width: 536px;
    float:left;
}
.ewb-span12 {
    width: 494px;
    float:left;
}
.ewb-span11 {
    width: 452px;
    float:left;
}
.ewb-span10 {
    width: 410px;
    float:left;
}
.ewb-span9 {
    width: 368px;
    float:left;
}
.ewb-span8 {
    width: 326px;
    float:left;
}
.ewb-span7 {
    width: 284px;
    float:left;
}
.ewb-span6 {
    width: 242px;
    float:left;
}
.ewb-span5 {
    width: 200px;
    float:left;
}
.ewb-span4 {
    width: 158px;
    float:left;
}
.ewb-span3 {
    width: 116px;
    float:left;
}
.ewb-span2 {
    width: 74px;
    float:left;
}
.ewb-span1 {
    width: 32px;
    float:left;
}
.ewb-ml10 {
    margin-left:10px;
}
.ewb-mt10 {
    margin-top:10px;
}
/* 褰撳墠浣嶇疆 */

.ewb-location {
	padding-top: 3px;
	padding-left: 10px;
	height: 46px;
	line-height: 46px;
	border-bottom: 2px solid #1f9ad3;
}

.ewb-location-content {
    padding-left: 20px;
    color: #666;
    background: url(../images/location_icon.png) left center no-repeat;
    text-align: left;
}

.ewb-location-content a {
    color: #666;
}

.ewb-location-content span {
    color: #fe7b07;
}

/* 鍐呭 */
.ewb-detail-box {
  padding: 30px 42px 47px 42px;
  border: 1px solid #e3e3e3; }

.article-info h1 {
	margin-top:30px;
	line-height: 42px;
	text-align: center;
	font-family: 'Microsoft YaHei';
    font-size: 28px;
    color: #000;
}

.infotime {
	margin-top: 10px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	color: #999;
}

.con img {
	max-width: 100%;
	max-height: 100%;
}

.container {
    width:1100px;
}

.ewb-side-btns{
	left:55%;
}
</style>
</head>
<body>
<!-- header -->
<div class="ewb-header">
  <div class="container clearfix">
    <embed src="https://www.jxsggzy.cn/web/images/header_flash.swf" wmode="transparent" class="ewb-flash" type="application/x-shockwave-flash">
  </div>
</div>
<!-- nav -->
<div class="ewb-nav">
  <div class="container clearfix">
    <ul class="clearfix">
      <li class="ewb-nav-node first"><a href="https://www.jxsggzy.cn/web/" class="ewb-nav-icon1"
				id="cat"> 首 页 </a></li>
      <li class="ewb-nav-node">
        <!-- 政策法规 -->
        <a href="https://www.jxsggzy.cn/web/zcfg/zcfg.html" class="ewb-nav-icon2 001top" id="cat1">政策法规</a> </li>
      <li class="ewb-nav-node">
        <!-- 交易信息 -->
        <a href="https://www.jxsggzy.cn/web/jyxx/tradeInfo.html" class="ewb-nav-icon3 002top" id="cat2">交易信息</a> </li>
      <li class="ewb-nav-node">
        <!-- 交易主体 -->
        <a href="https://www.jxsggzy.cn/web/jyzt/tradeSubject.html" class="ewb-nav-icon4 003top" id="cat3">交易主体</a> </li>
      <li class="ewb-nav-node"> <a href="https://www.jxsggzy.cn/web/zhzjk/expertInfo.html" class="ewb-nav-icon8 010top" id="cat10">综合专家库</a> </li>
      <li class="ewb-nav-node">
        <!-- 金融服务 -->
        <a href="https://www.jxsggzy.cn/jrfw/" target="_blank" class="ewb-nav-icon9">金融服务</a> </li>
      <li class="ewb-nav-node">
        <!-- 数据统计 -->
        <a href="https://www.jxsggzy.cn/web/sjtj/dataStatistics.html" class="ewb-nav-icon5 004top" id="cat4">数据统计</a> </li>
      <li class="ewb-nav-node">
        <!-- 交易机构 -->
        <a href="https://www.jxsggzy.cn/web/jyjg/tradingAgencies1.html" class="ewb-nav-icon6 005top" id="cat5">交易机构</a> </li>
      <li class="ewb-nav-node">
        <!-- 帮助中心 -->
        <a href="https://www.jxsggzy.cn/web/bzzx/helpCenter.html" class="ewb-nav-icon7 006top" id="cat6">帮助中心</a> </li>
    </ul>
  </div>
</div>
<script>
	function pageScroll() {
		window.scrollBy(0, -10);
		scrolldelay = setTimeout('pageScroll()', 10);
		if (window.scrollY == 0) {
			clearTimeout(scrolldelay)
		};
	}
</script>
<!-- main -->
<div class="container clearfix mt20">
  <div class="ewb-location">
    <p class="ewb-location-content">当前位置：<a href="https://www.jxsggzy.cn/web/">首页</a> &gt; <a href="https://www.jxsggzy.cn/web/jyxx/tradeInfo.html">交易信息</a> &gt; <a href="https://www.jxsggzy.cn/web/jyxx/002001/jyxx.html">房建及市政工程</a> &gt; <span>中标公示</span>
      <input type="hidden" id="hiddencate" value="002001004">
    </p>
  </div>
  <div class="ewb-detail-box">
    <div class="article-info">
      <h1>[吉安市]吉安市青原区自来水厂改扩建工程</h1>
      <p class="infotime"> [2019-01-20] </p>
      <div class="con" style="margin-top: 31px;">
       
<p style="text-align: center;"><strong><span style="font-family: 宋体; font-size: 29px;"><span style="font-size: 22pt;">江西省房屋建筑和市政基础设施工程</span></span></strong><br style="color: rgb(51, 51, 51); font-family: Microsoft YaHei, arial, helvetica, clean, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"/><br style="color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, arial, helvetica, clean, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"/><strong style="color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, arial, helvetica, clean, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体; font-size: 35px;">中标结果公示</span></strong><br style="color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, arial, helvetica, clean, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"/><br style="color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, arial, helvetica, clean, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Microsoft YaHei&quot;, arial, helvetica, clean, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;"><br/></p><table width="90%" align="center"><tbody><tr class="firstRow" style="height: 30px;"><td colspan="6" align="center" valign="middle" style="padding: 0px; border-width: 1px; border-style: solid;"><strong><span style="font-family: 黑体; font-size: 24px;">招标工程项目基本信息</span></strong></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">招标人</span></td><td colspan="5" width="759" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">吉安市青原区城市投资开发有限公司</span></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">工程名称</span></td><td colspan="5" width="759" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">吉安市青原区自来水厂改扩建工程</span></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">招标范围</span></td><td colspan="5" width="759" style="padding: 0px; border-width: 1px; border-style: solid;"><br/></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">招标控制价</span></td><td colspan="2" width="303" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">99561456.42</span> 元</span></td><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">开标时间</span></td><td colspan="2" width="304" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">2020-01-14</span></td></tr><tr style="height: 30px;"><td colspan="6" align="center" valign="middle" style="padding: 0px; border-width: 1px; border-style: solid;"><strong><span style="font-family: 黑体; font-size: 24px;">中标结果信息</span></strong></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">中标单位名称</span></td><td colspan="5" width="759" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">江西省同欣建设工程有限公司</span></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">投标资质</span></td><td colspan="2" width="303" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">施工总承包.市政公用工程.市政公用工程一级</span></td><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">工期</span></td><td colspan="2" width="304" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">300天</span></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">中标价</span></td><td colspan="2" width="303" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">99561456.42 元</span></td><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">中标排序</span></td><td colspan="2" width="304" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">1</span></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">中标人确定的方法、理由等</span></td><td colspan="5" width="759" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">综合评分法</span></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">注册建筑（结构）师姓名</span></td><td colspan="2" width="303" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">朱华</span></td><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">注册编号</span></td><td colspan="2" width="304" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">赣1532011201169186</span></td></tr><tr style="height: 30px;"><td colspan="6" align="center" valign="middle" style="padding: 0px; border-width: 1px; border-style: solid;"><strong><span style="font-family: 黑体; font-size: 24px;">联系人及联系方式</span></strong></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">招标人</span></td><td colspan="2" width="303" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">吉安市青原区城市投资开发有限公司</span></td><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">联系电话</span></td><td colspan="2" width="304" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">0796-5662239</span></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">招标代理机构</span></td><td colspan="2" width="303" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">吉安金庐陵工程造价咨询有限公司</span></td><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">联系电话</span></td><td colspan="2" width="304" style="padding: 0px; border-width: 1px; border-style: solid;"><br/></td></tr><tr style="height: 30px;"><td width="150" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">监管机构</span></td><td colspan="5" width="759" style="padding: 0px; border-width: 1px; border-style: solid;"><span style="font-family: 仿宋_GB2312; font-size: 21px;">吉安市招标办</span></td></tr></tbody></table><p><br style="white-space: normal;"/></p><p><br/></p>
     
    </div> 
    </div>
    <div class="con attach"></div>
    <div class="con attach"></div>
  </div>
</div>
<!-- footer -->
<!-- footer -->
<style>
	.ewb-footer-bd li {
		display: block;
		text-align: center;
		line-height: 25px;
	}
</style>
<div class="ewb-footer">
  <div class="container">
    <div class="ewb-footer-hd clearfix">
      <select class="ml0" onChange="javascript:window.open(this.options[this.selectedIndex].value)">
        <option value=""> --行政监督部门-- </option>
        <option value="http://www.jxdpc.gov.cn/"> --江西省发改委-- </option>
        <option value="http://www.jxjst.gov.cn/"> --江西省住建厅-- </option>
        <option value="http://www.jxjt.gov.cn/"> --江西省交通厅-- </option>
        <option value="http://www.jxsl.gov.cn/"> --江西省水利厅-- </option>
        <option value="http://www.jxf.gov.cn/"> --江西省财政厅-- </option>
        <option value="http://www.jxgtt.gov.cn/"> --江西省国土厅-- </option>
        <option value="http://www.jxly.gov.cn/"> --江西省林业厅-- </option>
        <option value="http://www.jxgzw.gov.cn/"> --江西省国资委-- </option>
        <option value="http://www.jxwst.gov.cn/"> --江西省卫生厅-- </option>
        <option value="http://www.jxepb.gov.cn/"> --江西省环保厅-- </option>
      </select>
      <select onChange="javascript:window.open(this.options[this.selectedIndex].value)">
        <option value=""> --市级交易中心-- </option>
        <option value="http://www.jxsncggzy.cn/nczbw/"> --南昌交易中心-- </option>
        <option value="http://www.xyggzy.cn/ggzy/"> --新余交易中心-- </option>
        <option value="http://ggzy.jian.gov.cn/"> --吉安交易中心-- </option>
        <option value="http://ztb.jxfz.gov.cn/"> --抚州交易中心-- </option>
        <option value="http://jdzggzyjyzx.cn/"> --景德镇交易中心-- </option>
      </select>
      <select onChange="javascript:window.open(this.options[this.selectedIndex].value)">
        <option value=""> --其他相关网站-- </option>
        <option value="http://www.ggzy.gov.cn/"> --全国公共资源交易平台-- </option>
        <option value="http://ccgp-jiangxi.gov.cn/web/"> -- 江西省政府采购网-- </option>
        <option value="http://www.ctba.org.cn/"> --中国招投标协会-- </option>
        <option value="http://www.jiangxi.gov.cn/"> --江西省人民政府网-- </option>
        <option value="http://www.jxzwfww.gov.cn/"> --江西省政务服务网-- </option>
        <option value="http://www.creditjx.gov.cn/"> --信用江西-- </option>
        <option value="http://jiangxi.gpmart.cn/"> --江西省本级政府采购网上商城-- </option>
        <option value="http://www.jxcq.org/"> --江西省产权交易所-- </option>
      </select>
    </div>
    <div class="ewb-footer-bd">
      <ul>
        <li>从2017年起1月1日起总访问量：<font id="pageviewdiv"></font> 今日访问量：<font id="pageviewtodaydianji"></font> </li>
        <li>主办单位：江西省发展和改革委员会</li>
        <li>承办单位：江西省信息中心、江西省南昌公共资源交易中心 <a href="http://www.jxsggzy.cn/web/bzzx/006001/20170609/edcb8065-bfd1-4aa2-90e7-a464f8645aa3.html">联系我们</a></li>
        <li> 网站标识码：3600000104&nbsp;&nbsp;&nbsp; <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36010802000182" style="display:inline-block;text-decoration:none;height:17px;line-height:17px;"><img
						 src="http://www.jxsggzy.cn/web/images/tu.png" style="float:left;" />
          <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">赣公网安备 36010802000182号</p>
          </a> &nbsp;&nbsp;&nbsp;赣ICP备05004294号-2 </li>
        <li id="wyzc" style="margin-top: -55px;margin-left: 700px;">
          <div style="position: relative;float: left;margin-top: -15px;padding-left: 200px;margin-left: -780px;"> <span id="_ideConac"> <a href="http://bszs.conac.cn/sitename?method=show&amp;id=5867F223CCFA01F1E053022819AC1F12" target="_blank"> <img id="imgConac" vspace="0" hspace="0" border="0" src="https://www.jxsggzy.cn/web/images/blue_error.png" data-bd-imgshare-binded="1"> </a> </span> </div>
          <div style="position: relative;float: left;margin-top: -46px;padding-left: 109px;margin-right: 10px;"> <span id="_ideConac"> <a href="http://www.sic.gov.cn/News/573/10366.htm" target="_blank"> <img src="https://www.jxsggzy.cn/web/images/ggzyewm.png" width="100" /> </a> </span> </div>
          <script src="https://www.jxsggzy.cn/web/js/jiucuo.js"></script>
          <span id="_span_jiucuo"> <img onClick="Link('3600000104')" style="margin:0;border:0;cursor: pointer;" src="https://www.jxsggzy.cn/web/images/jiucuo.png?v=3600000104" > </span>
      </ul>
    </div>
  </div>
</div>
<script src="/jxggzy/frontPage/UpPageView.jsp"></script>
<script src="/jxggzy/frontPage/UpPageTodaydjView.jsp"></script>
<div class="ewb-side-btns" style="z-index: 99999;">
  <ul>
    <li style="z-index: 99999;"> <a class="ewb-side-icon4"></a>
      <div class="ewb-side-drop plm"> <i></i>
        <div class="ewb-phone-box" id="cjwtid" data-id="http://www.jxsggzy.cn/web/bzzx/006001/20180101/6702423d-1702-4fa2-bf59-97f9df62a8f5.html">
          <h3>常见问题</h3>
        </div>
      </div>
    </li>
    <script>
			$("#cjwtid").on("click", function() {
				window.open($(this).attr("data-id"));
			});
		</script>
    <li style="z-index: 99999;">
      <!-- 回到顶部 -->
      <span class="ewb-side-icon3"></span>
      <div class="ewb-side-drop" id="ptrkid" data-id="http://ggzy.jiangxi.gov.cn/web/xwzx/007002/20180630/171904c3-21d0-4c9b-bdec-2c44fdd65c54.html" style="z-index: 99999;top:0px;"> <i></i>
        <div class="ewb-phone-box2">
          <h3>旧站入口</h3>
        </div>
      </div>
    </li>
    <script>
			$("#ptrkid").on("click", function() {
				window.open($(this).attr("data-id"));
			});
		</script>
    <li>
      <!-- 电话 -->
      <a class="ewb-side-icon1"></a>
      <div class="ewb-side-drop" style="z-index: 99999;"> <i></i>
        <div class="ewb-phone-box">
          <h3>服务热线</h3>
          <div class="clearfix mt10">
            <label>交易系统：</label>
            <ul>
              <li><span>400-998-0000</span></li>
            </ul>
            <label>数字证书：</label>
            <ul>
              <li><span>079186212003</span></li>
            </ul>
            <label>电子印章：</label>
            <ul>
              <li><span>079188110585</span></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <!-- 回到顶部 -->
      <span class="ewb-side-icon2"> <a href="#"></a> </span> </li>
  </ul>
</div>
<script src="web/js/jquery.placeholder.min.js"></script>
<script src="web/js/common.js"></script>
<script src="web/js/layer/layer.js"></script>
<script src="web/js/correctUrl.js"></script>
</body>
</html>
